location / {
	# Path to source
	alias __FINALPATH__/ ;

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	try_files $uri @redmine;

	# Include SSOWAT user panel.
# 	include conf.d/yunohost_panel.conf.inc;
}

# upstream redmine {
#   server unix:__FINALPATH__/tmp/sockets/redmine.sock;
# }

location @redmine {
	proxy_set_header  X-Real-IP  $remote_addr;
	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header  Host $http_host;
	proxy_redirect off;
	proxy_read_timeout 300;
	proxy_pass http://unix:__FINALPATH__/redmine/tmp/sockets/redmine.sock;
#	proxy_pass http://redmine;
}
